# JOSM-IndoorEditor

./: .classpath  .gitignore  .project  README  alba_ground_and_first.xml  build.xml  centro.osm  outputdiprova.igml  pesce.osm  pilcante.pesce
images/: floors.xcf
images/dialogs/: filter-on-off.xcf  newgraph.xcf
nbproject/: project.xml
src/: calljosm.html
src/eu/ilocate/gtmc/dto/: GTMCMessage.java  GTMCMessageType.java  GTMCResult.java  GTMCResultType.java
src/indoorgml/1.0/: indoorgmlcore.xsd  indoorgmlnavi.xsd
src/it/trilogis/ilocate/test/: IgmlToGML.java  IndoorGML_Test.java  RequestExecutor.java
src/it/trilogis/ingoorgml/utils/: GMLNamespaceMapper.java  IndoorGMLNamespaceMapper.java
src/it/trilogis/josm/pesce/: Constants.java  FilterIndoorLevel.java  IGMLConverter.java  IdsFactory.java  IndoorGML_Test.java  MainTest.java  Marshalling.java  OSMConverter.java  PesceExporter.java  PesceImporter.java  PescePlugin.java  SetContextHandler.java  TransactionIds.java  Utils.java  UtilsFromPython.java  bu-head.7z  working.7z
src/it/trilogis/josm/pesce/converters/: IGMLConverter.java  OSMConverter.java
src/it/trilogis/josm/pesce/dialogs/: ButtonsPanel.java  FloorsFilterDialog.java
src/it/trilogis/josm/pesce/importexport/: GeoJsonPolygonsExporter.java  Marshalling.java  PesceExporter.java  PesceImporter.java
src/it/trilogis/josm/pesce/serverconnection/: IlocateImporter.java  (+2 more)
src/net/opengis/gml/v_3_2_1/: AbstractCRSType.java  AbstractContinuousCoverageType.java  AbstractCoordinateOperationType.java  AbstractCoordinateSystemType.java  AbstractCoverageType.java  AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractDatumType.java  AbstractFeatureCollectionType.java  AbstractFeatureMemberType.java  AbstractFeatureType.java  AbstractGMLType.java  AbstractGeneralConversionType.java  AbstractGeneralDerivedCRSType.java  AbstractGeneralOperationParameterPropertyType.java  AbstractGeneralOperationParameterType.java  AbstractGeneralParameterValuePropertyType.java  AbstractGeneralParameterValueType.java  AbstractGeneralTransformationType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractGriddedSurfaceType.java  AbstractMemberType.java  AbstractMetaDataType.java  AbstractMetadataPropertyType.java  AbstractParametricCurveSurfaceType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSolidType.java  AbstractSurfacePatchType.java  AbstractSurfaceType.java  AbstractTimeComplexType.java  AbstractTimeGeometricPrimitiveType.java  AbstractTimeObjectType.java  AbstractTimePrimitiveType.java  AbstractTimeSliceType.java  AbstractTimeTopologyPrimitiveType.java  AbstractTopoPrimitiveType.java  AbstractTopologyType.java  (+317 more)
(+57 files in other folders)
